<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="this site content about books management">
    <meta name="author" content="Satya Garda Prasetyo">
    <meta name="keywords" content="books, management, library">

    <title>Bookshelf Apps</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2>Bookshelf Apps</h2>
    </header>

    

    <main class="main-col">
        <section>
            <form class="search-form">
                <input id="search" placeholder="Cari buku..." type="search">
                <button type="submit" id="searchBtn">Search</button>
            </form>

            <div class="book-list">
                <h3>Belum Selesai Dibaca</h3>
                <div class="book-list-complete">
                </div>
            </div>
            <div class="book-list">
                <h3>Selesai Dibaca</h3>
                <div class="book-list-inComplete">
                </div>
            </div>
        </section>

        <form id="form-store" class="container">
            <h3>Add Book</h3>

            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" placeholder="Book title">
            </div>

            <div class="form-group">
                <label for="author">Author</label>
                <input type="text" id="author" placeholder="Book author">
            </div>

            <div class="form-group">
                <label for="year">Year</label>
                <input type="number" id="year" placeholder="Release year">
            </div>

            <div class="checkbox-wrapper-14">
                <input id="isComplete" type="checkbox" class="switch">
                <label for="isComplete">Telah Dibaca</label>
            </div>

            <button class="addBtn" type="submit" id="addBtn">Add</button>
        </form>
    </main>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>