* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f1f1f1;
}

.container {
    padding: 20px;
    background-color: #fff;
    grid-column: span 4;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
}

header {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 20px 100px;
    align-items: center;
}

.form-group {
    align-items: center;
    gap: 10px;
    margin: 8px 0;
}

.main-col {
    margin: 20px 100px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 30px;
    justify-content: center;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

label {
    font-size: 14px;
}

#searchBtn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#searchBtn:hover {
    background-color: #555;
}

.search-form {
    display: flex;
    gap: 10px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    padding: 20px;
}

section {
    grid-column: span 8;
}

.addBtn {
    margin: 20px 0;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.addBtn:hover {
    background-color: #555;
}

.btn-secondary {
    background-color: gray !important;
    color: #fff !important;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    width: 100%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

#edit-book {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.dialog {
    display: none;
    background: #fff;
    border: 1px solid rgb(201, 201, 201);
    border-radius: 0.5em;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    left: 50%;
    max-width: 90%;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 30em;
    text-align: left;
    max-height: 90vh;
    flex-direction: column;
    padding: 40px;
    z-index: 1000;
}

.dialog-action {
    margin-top: 20px;
}

.dialog-content button:nth-child(1) {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.dialog-content button:nth-child(1):hover {
    background-color: #555;
}

.dialog-content button:nth-child(2) {
    background-color: #d9ff00;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.dialog-content button:nth-child(2):hover {
    background-color: #f2ff22;
}

@supports (-webkit-appearance: none) or (-moz-appearance: none) {
    .checkbox-wrapper-14 input[type=checkbox] {
        --active: #2b2b2b;
        --active-inner: #fff;
        --focus: 2px rgba(32, 32, 32, 0.3);
        --border: #BBC1E1;
        --border-hover: #3b3b3b;
        --background: #fff;
        --disabled: #F6F8FF;
        --disabled-inner: #E1E6F9;
        -webkit-appearance: none;
        -moz-appearance: none;
        height: 21px;
        outline: none;
        display: inline-block;
        vertical-align: top;
        position: relative;
        margin: 5px 0;
        cursor: pointer;
        border: 1px solid var(--bc, var(--border));
        background: var(--b, var(--background));
        transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    }

    .checkbox-wrapper-14 input[type=checkbox]:after {
        content: "";
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
    }

    .checkbox-wrapper-14 input[type=checkbox]:checked {
        --b: var(--active);
        --bc: var(--active);
        --d-o: .3s;
        --d-t: .6s;
        --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
    }

    .checkbox-wrapper-14 input[type=checkbox]:disabled {
        --b: var(--disabled);
        cursor: not-allowed;
        opacity: 0.9;
    }

    .checkbox-wrapper-14 input[type=checkbox]:disabled:checked {
        --b: var(--disabled-inner);
        --bc: var(--border);
    }

    .checkbox-wrapper-14 input[type=checkbox]:disabled+label {
        cursor: not-allowed;
    }

    .checkbox-wrapper-14 input[type=checkbox]:hover:not(:checked):not(:disabled) {
        --bc: var(--border-hover);
    }

    .checkbox-wrapper-14 input[type=checkbox]:focus {
        box-shadow: 0 0 0 var(--focus);
    }

    .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
        width: 21px;
    }

    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
        opacity: var(--o, 0);
    }

    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
        --o: 1;
    }

    .checkbox-wrapper-14 input[type=checkbox]+label {
        display: inline-block;
        vertical-align: middle;
        align-items: center;
        margin-top: 4px;
        cursor: pointer;
        margin-left: 4px;
    }

    .checkbox-wrapper-14 input[type=checkbox]:not(.switch) {
        border-radius: 7px;
    }

    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):after {
        width: 5px;
        height: 9px;
        border: 2px solid var(--active-inner);
        border-top: 0;
        border-left: 0;
        left: 7px;
        top: 4px;
        transform: rotate(var(--r, 20deg));
    }

    .checkbox-wrapper-14 input[type=checkbox]:not(.switch):checked {
        --r: 43deg;
    }

    .checkbox-wrapper-14 input[type=checkbox].switch {
        width: 38px;
        height: 20px;
        border-radius: 11px;
    }

    .checkbox-wrapper-14 input[type=checkbox].switch:after {
        left: 2px;
        top: 2px;
        border-radius: 50%;
        width: 17px;
        height: 17px;
        background: var(--ab, var(--border));
        transform: translateX(var(--x, 0));
    }

    .checkbox-wrapper-14 input[type=checkbox].switch:checked {
        --ab: var(--active-inner);
        --x: 17px;
    }

    .checkbox-wrapper-14 input[type=checkbox].switch:disabled:not(:checked):after {
        opacity: 0.6;
    }
}

.checkbox-wrapper-14 * {
    box-sizing: inherit;
}

.checkbox-wrapper-14 *:before,
.checkbox-wrapper-14 *:after {
    box-sizing: inherit;
}

.book-list {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 5px;
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
}

.book-list>.book-list-complete,
.book-list>.book-list-inComplete {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
}

.book-list>h3,
.book-list>h3 {
    text-decoration: underline 1px solid #333;
}

.book-list>.book-list-complete>.card-book,
.book-list>.book-list-inComplete>.card-book {
    align-items: center;
    gap: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    justify-content: space-between;
    border-radius: 5px;
    margin: 10px 0px 0px 0px;
    display: flex;
}

.action {
    display: flex;
    gap: 10px;
    align-items: center;
}

.action button:nth-child(1) {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.action button:nth-child(1):hover {
    background-color: #555;
}

.action button:nth-child(3) {
    background-color: #f00;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.action button:nth-child(3):hover {
    background-color: #f22;
}

.action button:nth-child(2) {
    background-color: #d9ff00;
    color: #333;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

.action button:nth-child(2):hover {
    background-color: #f2ff22;
}

@media screen and (max-width: 768px) {
    section {
        grid-column: span 12;
        order: 2;
    }

    .container {
        grid-column: span 12;
        order: 1;
    }

    .action button:nth-child(1) {
        padding: 10px;
        width: 100%;
    }

    .action {
        flex-direction: column;
    }
}